{"province": "ERZURUM", "sun_hour": "6.97", "rainy_day": "121.62", "monthly_amount_rain": "429.30", "fastest_wind": "30.6", "average_temperature": "5.75", "highest_snow": "110", "id": "00896ed35139381f80ae1b0c5278158b"}
{"province": "ESKISEHIR", "sun_hour": "6.57", "rainy_day": "72.58", "monthly_amount_rain": "355.90", "fastest_wind": "28.3", "average_temperature": "10.97", "highest_snow": "30", "id": "041c6934b6ed3a9dbf38ae7aa7106c83"}
{"province": "MANISA", "sun_hour": "6.49", "rainy_day": "86.21", "monthly_amount_rain": "743.80", "fastest_wind": "42.5", "average_temperature": "16.89", "highest_snow": "44", "id": "0d4ef08541853b1cbb49da27a917855d"}
{"province": "CANKIRI", "sun_hour": "6.32", "rainy_day": "106.08", "monthly_amount_rain": "416.00", "fastest_wind": "42.0", "average_temperature": "11.38", "highest_snow": "92", "id": "0e2351a8de243b9ca4f00cac05018bf6"}
{"province": "MALATYA", "sun_hour": "7.62", "rainy_day": "85.74", "monthly_amount_rain": "383.60", "fastest_wind": "38.1", "average_temperature": "13.72", "highest_snow": "67", "id": "16a49870bb7c3b8ab13911fcb83c41dc"}
{"province": "KIRKLARELI", "sun_hour": "4.77", "rainy_day": "98.77", "monthly_amount_rain": "583.70", "fastest_wind": "34.4", "average_temperature": "13.30", "highest_snow": "30", "id": "16aebb14df0337b7b25bffb05438a484"}
{"province": "AFYONKARAHISAR", "sun_hour": "6.69", "rainy_day": "107.91", "monthly_amount_rain": "443.00", "fastest_wind": "36.0", "average_temperature": "11.31", "highest_snow": "88", "id": "16b4375b564338b6b7d0f69ad5949356"}
{"province": "IZMIR", "sun_hour": "8.09", "rainy_day": "77.91", "monthly_amount_rain": "709.90", "fastest_wind": "35.3", "average_temperature": "17.94", "highest_snow": "32", "id": "16d61afc48c53c369b4b13f15f347ab4"}
{"province": "KILIS", "sun_hour": "7.62", "rainy_day": "78.58", "monthly_amount_rain": "500.00", "fastest_wind": "32.1", "average_temperature": "17.24", "highest_snow": "35", "id": "1df5b12fece2356387d99dbef57870db"}
{"province": "NIGDE", "sun_hour": "7.40", "rainy_day": "93.01", "monthly_amount_rain": "343.30", "fastest_wind": "38.3", "average_temperature": "11.23", "highest_snow": "39", "id": "22026d4b53d935f7b600c6387557d727"}
{"province": "TUNCELI", "sun_hour": "7.09", "rainy_day": "103.15", "monthly_amount_rain": "868.90", "fastest_wind": "26.2", "average_temperature": "12.72", "highest_snow": "285", "id": "2573b98928b4396caeabbeecadbf400a"}
{"province": "CANAKKALE", "sun_hour": "7.17", "rainy_day": "84.05", "monthly_amount_rain": "624.40", "fastest_wind": "38.7", "average_temperature": "15.17", "highest_snow": "63", "id": "25f746d73b7e3e08ba5fc411fc975a12"}
{"province": "SAMSUN", "sun_hour": "5.28", "rainy_day": "136.51", "monthly_amount_rain": "719.50", "fastest_wind": "34.5", "average_temperature": "14.60", "highest_snow": "76", "id": "28e07c8852b83bbe9d0ce2d422831389"}
{"province": "AMASYA", "sun_hour": "5.75", "rainy_day": "111.26", "monthly_amount_rain": "461.60", "fastest_wind": "36.0", "average_temperature": "13.59", "highest_snow": "50", "id": "2a53c2f77274334591f2fabbb7a4800f"}
{"province": "CORUM", "sun_hour": "6.09", "rainy_day": "109.08", "monthly_amount_rain": "430.10", "fastest_wind": "32.5", "average_temperature": "10.85", "highest_snow": "80", "id": "2b5c72d5869133929e4520d929a15667"}
{"province": "BURDUR", "sun_hour": "7.48", "rainy_day": "88.46", "monthly_amount_rain": "426.40", "fastest_wind": "48.9", "average_temperature": "13.28", "highest_snow": "46", "id": "2ca5199cc86c3ff39e43720feb2615d1"}
{"province": "SIIRT", "sun_hour": "7.49", "rainy_day": "94.96", "monthly_amount_rain": "717.90", "fastest_wind": "39.6", "average_temperature": "16.25", "highest_snow": "96", "id": "2cdbd44c6f0d3d3eac5333367bb74ee4"}
{"province": "KAYSERI", "sun_hour": "6.97", "rainy_day": "107.39", "monthly_amount_rain": "390.20", "fastest_wind": "45.0", "average_temperature": "10.68", "highest_snow": "51", "id": "2cdc87e406b33f0ca792803d00ff54ae"}
{"province": "SINOP", "sun_hour": "5.40", "rainy_day": "131.70", "monthly_amount_rain": "689.50", "fastest_wind": "40.5", "average_temperature": "14.31", "highest_snow": "50", "id": "2d98777392793c5ba26c1b845f03c8d5"}
{"province": "BITLIS", "sun_hour": "0.00", "rainy_day": "116.64", "monthly_amount_rain": "1077.50", "fastest_wind": "29.3", "average_temperature": "9.15", "highest_snow": "250", "id": "2db195a052e930a6b12f627143ab24d0"}
{"province": "\u0130STANBUL", "sun_hour": "1.01", "rainy_day": "116.43", "monthly_amount_rain": "660.90", "fastest_wind": "20.8", "average_temperature": "15.24", "highest_snow": "41", "id": "36a98cb916a03b76b72fec69d9c961c4"}
{"province": "RIZE", "sun_hour": "4.23", "rainy_day": "172.63", "monthly_amount_rain": "2302.00", "fastest_wind": "30.1", "average_temperature": "14.48", "highest_snow": "187", "id": "3b0a7475177d37269764510895e67f2c"}
{"province": "HATAY", "sun_hour": "7.27", "rainy_day": "92.94", "monthly_amount_rain": "1157.80", "fastest_wind": "33.8", "average_temperature": "18.32", "highest_snow": "20", "id": "3df52ab188d63e318b3bee5979351d00"}
{"province": "DIYARBAKIR", "sun_hour": "7.87", "rainy_day": "85.36", "monthly_amount_rain": "493.30", "fastest_wind": "35.0", "average_temperature": "15.92", "highest_snow": "65", "id": "44acba7e37d13c91ac48c69f97531feb"}
{"province": "MUS", "sun_hour": "6.36", "rainy_day": "112.94", "monthly_amount_rain": "758.90", "fastest_wind": "48.9", "average_temperature": "9.79", "highest_snow": "163", "id": "45217a06bb163c44891288c949a5045a"}
{"province": "KARAMAN", "sun_hour": "7.88", "rainy_day": "77.64", "monthly_amount_rain": "337.80", "fastest_wind": "39.4", "average_temperature": "12.08", "highest_snow": "85", "id": "457abe16fa99360e901c47c99c490275"}
{"province": "ADIYAMAN", "sun_hour": "7.69", "rainy_day": "88.21", "monthly_amount_rain": "716.10", "fastest_wind": "46.8", "average_temperature": "17.36", "highest_snow": "60", "id": "45f16050bda73c69a903a4b7fb5dc2ce"}
{"province": "KOCAELI", "sun_hour": "5.65", "rainy_day": "133.31", "monthly_amount_rain": "814.80", "fastest_wind": "35.0", "average_temperature": "14.89", "highest_snow": "90", "id": "4caec3de7d033fd088cab9ed06cc9e10"}
{"province": "ADANA", "sun_hour": "7.47", "rainy_day": "74.73", "monthly_amount_rain": "668.80", "fastest_wind": "38.6", "average_temperature": "19.21", "highest_snow": "1", "id": "504f5d03c7c8393898f581f706f22bb5"}
{"province": "BURSA", "sun_hour": "6.23", "rainy_day": "112.51", "monthly_amount_rain": "707.40", "fastest_wind": "35.2", "average_temperature": "14.64", "highest_snow": "80", "id": "55a1e50d553d333aaf316ebcdfe0c4d6"}
{"province": "ANKARA", "sun_hour": "6.67", "rainy_day": "103.32", "monthly_amount_rain": "391.10", "fastest_wind": "34.0", "average_temperature": "11.99", "highest_snow": "33", "id": "582e93a63b1937e89ad2a834f4b37121"}
{"province": "BOLU", "sun_hour": "5.32", "rainy_day": "139.75", "monthly_amount_rain": "552.50", "fastest_wind": "36.1", "average_temperature": "10.44", "highest_snow": "72", "id": "5d06a1bb1f8e37b4b4c4d15d479cf9e9"}
{"province": "GIRESUN", "sun_hour": "2.36", "rainy_day": "160.91", "monthly_amount_rain": "1290.50", "fastest_wind": "44.8", "average_temperature": "14.58", "highest_snow": "125", "id": "5eb78eebaa373fd3a1a95c5cb224bec2"}
{"province": "TEKIRDAG", "sun_hour": "5.62", "rainy_day": "98.09", "monthly_amount_rain": "580.40", "fastest_wind": "41.7", "average_temperature": "14.08", "highest_snow": "44", "id": "5ec38897898039b1b27a8066e9553b63"}
{"province": "MUGLA", "sun_hour": "7.23", "rainy_day": "93.51", "monthly_amount_rain": "1207.40", "fastest_wind": "30.2", "average_temperature": "15.16", "highest_snow": "41", "id": "63cd59e630d23c8ca6dc4f492c044d28"}
{"province": "AGRI", "sun_hour": "6.27", "rainy_day": "118.05", "monthly_amount_rain": "524.90", "fastest_wind": "46.3", "average_temperature": "6.21", "highest_snow": "225", "id": "6e6ce04dba64307b92f1e1d6b6c00723"}
{"province": "MERSIN", "sun_hour": "7.54", "rainy_day": "66.67", "monthly_amount_rain": "613.20", "fastest_wind": "37.7", "average_temperature": "19.27", "highest_snow": "2", "id": "70a043d4c5c534e9988b9b02312fa1f7"}
{"province": "GAZIANTEP", "sun_hour": "6.97", "rainy_day": "85.17", "monthly_amount_rain": "564.80", "fastest_wind": "32.1", "average_temperature": "15.27", "highest_snow": "100", "id": "71136e92542139aa80aa0bcafc122baf"}
{"province": "GUMUSHANE", "sun_hour": "5.71", "rainy_day": "118.43", "monthly_amount_rain": "460.30", "fastest_wind": "37.0", "average_temperature": "9.55", "highest_snow": "80", "id": "7491df5d3c7f3d95bfad8f978a17509d"}
{"province": "SAKARYA", "sun_hour": "5.39", "rainy_day": "130.72", "monthly_amount_rain": "842.90", "fastest_wind": "28.8", "average_temperature": "14.62", "highest_snow": "54", "id": "7705cca2fba93fa5a0f6042a7510fed5"}
{"province": "KASTAMONU", "sun_hour": "5.74", "rainy_day": "124.71", "monthly_amount_rain": "483.80", "fastest_wind": "26.3", "average_temperature": "9.86", "highest_snow": "53", "id": "7aebac89bfc63ccf82538d465cd40104"}
{"province": "YALOVA", "sun_hour": "5.48", "rainy_day": "114.50", "monthly_amount_rain": "754.60", "fastest_wind": "22.8", "average_temperature": "14.66", "highest_snow": "50", "id": "7e9d1e60b0e13350bedeaf393283c0d2"}
{"province": "DUZCE", "sun_hour": "5.10", "rainy_day": "133.84", "monthly_amount_rain": "833.50", "fastest_wind": "45.8", "average_temperature": "13.17", "highest_snow": "80", "id": "7ef37aa1847d3559b08db98e39c08b4d"}
{"province": "TOKAT", "sun_hour": "5.82", "rainy_day": "103.64", "monthly_amount_rain": "434.30", "fastest_wind": "48.9", "average_temperature": "12.53", "highest_snow": "62", "id": "8be7d4d4a2853a869568e9d3c73f05d6"}
{"province": "AYDIN", "sun_hour": "6.51", "rainy_day": "79.98", "monthly_amount_rain": "659.90", "fastest_wind": "29.5", "average_temperature": "17.75", "highest_snow": "8", "id": "8ca67bf2441d39999a591f0ab228d4c0"}
{"province": "VAN", "sun_hour": "7.85", "rainy_day": "93.45", "monthly_amount_rain": "392.70", "fastest_wind": "46.0", "average_temperature": "9.46", "highest_snow": "120", "id": "8f59910364aa396786b96310b73ca6a0"}
{"province": "ISPARTA", "sun_hour": "7.08", "rainy_day": "99.00", "monthly_amount_rain": "567.50", "fastest_wind": "36.5", "average_temperature": "12.30", "highest_snow": "59", "id": "9218f415cbb130d4a176af0a21f2f7b0"}
{"province": "BALIKESIR", "sun_hour": "6.73", "rainy_day": "96.17", "monthly_amount_rain": "675.60", "fastest_wind": "28.8", "average_temperature": "14.79", "highest_snow": "41", "id": "944ebd58147b3cc5ac5c40f8402ce70a"}
{"province": "ZONGULDAK", "sun_hour": "5.55", "rainy_day": "146.49", "monthly_amount_rain": "1225.60", "fastest_wind": "32.9", "average_temperature": "13.74", "highest_snow": "105", "id": "98752cbe19993c88ab2fee0dee2295d0"}
{"province": "KARS", "sun_hour": "6.48", "rainy_day": "132.86", "monthly_amount_rain": "506.00", "fastest_wind": "44.0", "average_temperature": "4.75", "highest_snow": "120", "id": "9a27ec0ef0da3c15a9e49db7bfb199cd"}
{"province": "HAKKARI", "sun_hour": "7.65", "rainy_day": "96.33", "monthly_amount_rain": "791.80", "fastest_wind": "45.3", "average_temperature": "10.32", "highest_snow": "260", "id": "9b0e7f0f64ad30558bbb7dfdee152185"}
{"province": "BILECIK", "sun_hour": "6.35", "rainy_day": "113.82", "monthly_amount_rain": "459.60", "fastest_wind": "31.6", "average_temperature": "12.54", "highest_snow": "80", "id": "9c4107e38e093416bc6f7160ead0b8b0"}
{"province": "SIRNAK", "sun_hour": "7.28", "rainy_day": "77.01", "monthly_amount_rain": "710.40", "fastest_wind": "28.6", "average_temperature": "15.27", "highest_snow": "65", "id": "9e9516bf825b3dd8b71a1a99096f24b6"}
{"province": "SIVAS", "sun_hour": "6.80", "rainy_day": "112.24", "monthly_amount_rain": "430.90", "fastest_wind": "41.2", "average_temperature": "8.99", "highest_snow": "110", "id": "a00a9df4953933f2b8094638abbd2f85"}
{"province": "K.MARAS", "sun_hour": "6.73", "rainy_day": "75.42", "monthly_amount_rain": "721.60", "fastest_wind": "45.0", "average_temperature": "16.72", "highest_snow": "37", "id": "a2d8e8d81fbe3e11a33f8dafd9aa5300"}
{"province": "ARTVIN", "sun_hour": "4.85", "rainy_day": "137.72", "monthly_amount_rain": "689.30", "fastest_wind": "24.7", "average_temperature": "12.35", "highest_snow": "142", "id": "a48aa2fbf4053f51bd586dda6a729666"}
{"province": "KUTAHYA", "sun_hour": "6.05", "rainy_day": "116.49", "monthly_amount_rain": "562.20", "fastest_wind": "28.7", "average_temperature": "10.78", "highest_snow": "60", "id": "a5034954fe1034a6b566a71226e03469"}
{"province": "AKSARAY", "sun_hour": "7.41", "rainy_day": "86.54", "monthly_amount_rain": "360.60", "fastest_wind": "46.0", "average_temperature": "12.12", "highest_snow": "46", "id": "a7af0cebc9c43f88ae339d8cefe5a735"}
{"province": "ELAZIG", "sun_hour": "7.03", "rainy_day": "95.34", "monthly_amount_rain": "416.80", "fastest_wind": "31.7", "average_temperature": "13.17", "highest_snow": "68", "id": "aa529f3c52773a849a1b788d3b216e87"}
{"province": "SANLIURFA", "sun_hour": "8.07", "rainy_day": "73.18", "monthly_amount_rain": "459.30", "fastest_wind": "31.5", "average_temperature": "18.53", "highest_snow": "29", "id": "b240bbcfaf2b3c9ba50c3b62bc30fba9"}
{"province": "KIRIKKALE", "sun_hour": "6.97", "rainy_day": "99.48", "monthly_amount_rain": "386.10", "fastest_wind": "28.1", "average_temperature": "12.52", "highest_snow": "48", "id": "b2d6d6ea740034d18409805e1b3b5e68"}
{"province": "DENIZLI", "sun_hour": "7.32", "rainy_day": "91.06", "monthly_amount_rain": "567.60", "fastest_wind": "36.9", "average_temperature": "16.25", "highest_snow": "38", "id": "b5437139b9293949bde3a45402ef4611"}
{"province": "USAK", "sun_hour": "7.47", "rainy_day": "87.51", "monthly_amount_rain": "557.60", "fastest_wind": "40.6", "average_temperature": "12.54", "highest_snow": "39", "id": "b9f843bae1f73f3d8747079c73439f08"}
{"province": "TRABZON", "sun_hour": "4.48", "rainy_day": "137.22", "monthly_amount_rain": "828.00", "fastest_wind": "32.3", "average_temperature": "14.77", "highest_snow": "115", "id": "ba54aa97ecac3a47b5434eff9af9a659"}
{"province": "ARDAHAN", "sun_hour": "5.48", "rainy_day": "135.29", "monthly_amount_rain": "555.30", "fastest_wind": "36.5", "average_temperature": "3.69", "highest_snow": "113", "id": "bd263e30e40d39018d8caaaa07815faa"}
{"province": "ANTALYA", "sun_hour": "8.23", "rainy_day": "73.59", "monthly_amount_rain": "1054.90", "fastest_wind": "43.2", "average_temperature": "18.82", "highest_snow": "5", "id": "bdfec7b2dbf83ca38c4c830e27222cfb"}
{"province": "BINGOL", "sun_hour": "6.23", "rainy_day": "109.18", "monthly_amount_rain": "942.10", "fastest_wind": "42.7", "average_temperature": "12.18", "highest_snow": "200", "id": "c167fa72e28b3f15839994532c7a1730"}
{"province": "ORDU", "sun_hour": "4.46", "rainy_day": "155.46", "monthly_amount_rain": "1049.10", "fastest_wind": "38.0", "average_temperature": "14.51", "highest_snow": "62", "id": "c171ad39d7073bb69af1691a99328cf4"}
{"province": "KIRSEHIR", "sun_hour": "7.31", "rainy_day": "94.15", "monthly_amount_rain": "382.50", "fastest_wind": "41.3", "average_temperature": "11.55", "highest_snow": "60", "id": "cbb12ecd943e32e881f0ce16f71006ad"}
{"province": "YOZGAT", "sun_hour": "6.70", "rainy_day": "113.61", "monthly_amount_rain": "571.00", "fastest_wind": "33.1", "average_temperature": "9.24", "highest_snow": "92", "id": "ce836c082a603f68a8fda338dce1a9f6"}
{"province": "MARDIN", "sun_hour": "8.06", "rainy_day": "78.59", "monthly_amount_rain": "675.60", "fastest_wind": "47,8", "average_temperature": "16.12", "highest_snow": "93", "id": "d35a13793f77304da7e5ae244680ffed"}
{"province": "KONYA", "sun_hour": "7.45", "rainy_day": "82.84", "monthly_amount_rain": "331.80", "fastest_wind": "32.4", "average_temperature": "11.72", "highest_snow": "66", "id": "dd2ddb12586c31ef8e8eae841a513257"}
{"province": "BAYBURT", "sun_hour": "0.00", "rainy_day": "118.28", "monthly_amount_rain": "447.00", "fastest_wind": "44.8", "average_temperature": "7.06", "highest_snow": "110", "id": "df92813ccb6a3fb4b44a65316455c891"}
{"province": "IGDIR", "sun_hour": "6.31", "rainy_day": "85.31", "monthly_amount_rain": "258.70", "fastest_wind": "31.0", "average_temperature": "12.25", "highest_snow": "38", "id": "e5778ae1d41139bcaa8ca8645f40b520"}
{"province": "BATMAN", "sun_hour": "7.51", "rainy_day": "80.82", "monthly_amount_rain": "490.70", "fastest_wind": "40.1", "average_temperature": "15.93", "highest_snow": "32", "id": "e6007ec1f57b3125921922c1b84695c0"}
{"province": "NEVSEHIR", "sun_hour": "7.07", "rainy_day": "106.75", "monthly_amount_rain": "420.60", "fastest_wind": "34.8", "average_temperature": "10.75", "highest_snow": "64", "id": "ea6f14f96e413c9dbd974c4ca9b7a7de"}
{"province": "KARABUK", "sun_hour": 0.0, "rainy_day": "101.47", "monthly_amount_rain": "487.50", "fastest_wind": "35.5", "average_temperature": "13.59", "highest_snow": "38", "id": "f094873678ff37e1a26356ef54c558d7"}
{"province": "OSMANIYE", "sun_hour": "4.74", "rainy_day": "78.22", "monthly_amount_rain": "824.10", "fastest_wind": "43.7", "average_temperature": "18.68", "highest_snow": "-1", "id": "f12471b36af0308293d2b432c3cb18ad"}
{"province": "ERZINCAN", "sun_hour": "6.56", "rainy_day": "102.07", "monthly_amount_rain": "374.00", "fastest_wind": "39.5", "average_temperature": "10.92", "highest_snow": "74", "id": "f213c6fbfa1a33d1b161a7887fa140e7"}
{"province": "BARTIN", "sun_hour": "5.84", "rainy_day": "140.70", "monthly_amount_rain": "1053.10", "fastest_wind": "41.7", "average_temperature": "12.84", "highest_snow": "109", "id": "f42a9a368855333cbd0ceab83be822f6"}
{"province": "EDIRNE", "sun_hour": "6.01", "rainy_day": "105.69", "monthly_amount_rain": "601.90", "fastest_wind": "28.9", "average_temperature": "13.76", "highest_snow": "50", "id": "f59cd1435cc43e94885ea0e87bb50b9d"}
